<html>
	<style>
		.menu-item:hover .drop-down-menu{
		  display: block;
		}
		.menu-item{
		  cursor: pointer;
		  height: 50px;
		  display: inline-block;
		  position: relative;
		}
		.menu-item:first-child span{
		  border:none;
		}
		.menu-item span{
		  border-left: 1px solid black;
		  padding: 0 10px;
		}
		.drop-down-menu{
		  display: none;
		  width: 100px;
		  position: absolute;
		  background: white;
		  border: 1px solid #301B46;
		  padding: 20px;
		  top: 40px;
		  left: 0px;
		}
		.drop-down-menu:before {
		  content: "";
		  position: absolute;
		  border-color: rgba(194, 225, 245, 0);
		  border: solid transparent;
		  border-bottom-color: white;
		  border-width: 11px;
		  margin-left: -10px;
		  top: -21px;
		  right: 65px;
		  z-index: 1;
		} 

		.drop-down-menu:after {
		    content: "";
		    position: absolute;
		    right: 66px;
		    top: -21px;
		    width: 0;
		    height: 0;
		    border: solid transparent;
		    border-width: 10px;
		    border-bottom-color: #2B1A41;
		    z-index: 0;
		}
	</style>
	
	<head>
		<title>Joker</title>
	</head>
	<body>
		joker
		<div class="menu">
		  <div class="menu-item">
		    <span>Menu Item</span>
		    <div class="drop-down-menu">
		      <p>Sub-item</p>
		      <p>Sub-item</p>
		      <p>Sub-item</p>
		    </div>
		  </div>
		  
		  <div class="menu-item">
		    <span>Menu Item 2</span>
		  </div>
		  
		  <div class="menu-item">
		    <span>Menu Item 3</span>
		    <div class="drop-down-menu">
		      <p>Sub-item</p>
		      <p>Sub-item</p>
		      <p>Sub-item</p>
		    </div>
		  </div>
		</div>
		
		<a href="index.html" class="linktoindex"></a>
		<div class="merodiv" id="my-btn">
			<button>Click Me!</button>
		</div>
		<div class="footer">
			<button>&copy;</button>
		</div>
	</body>
</html>
